{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/tauri.conf.v2.json",
  "productName": "Titan",
  "identifier": "com.titan.app",
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Titan",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true
      }
    ]
  }
}
